*,
*:before,
*:after { box-sizing: border-box; }

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
}

#grid-container {
    display: grid;
    grid: 
    [row1-start] "nav header header" 2fr [row1-end]
    [row2-start] "nav article aside" 5fr [row2-end]
    [row3-start] "nav article aside" 5fr [row3-end]
    [row4-start] "nav article aside" 1fr [row4-end]
    / 1fr 4fr 1fr;

    height: 100%;
}

header {
    grid-area: header;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    z-index: 100;
    padding: 15px 25px 15px 15px;
}

#first-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
}

#search-wrapper {
    display: flex;
    flex: content;
}

.search-icon {
    position: relative;
    width: 30px;
    height: 30px;
    top: 0px;
    left: -10px;
    margin-left: 1%;
}

input[type=text] {
    border-radius: 10px;
    border: 1px solid rgb(221, 220, 220);
    background-color: rgb(221, 220, 220);
    padding: 4px;
    width: 100%;
    height: fit-content;
}

#user-info {
    display: flex;
    flex-direction: row;
    flex: content;
    justify-content: flex-end;
    font-weight: bold;
}

.alert-icon {
    position: relative;
    top: 0px;
    left: -50px;

    width: 30px;
    height: 30px;
}

.profile-icon {
    position: relative;
    top: -12px;
    left: -20px;

    width: 50px;
    height: 50px;
}

#second-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#user-info-big {
    display: flex;
    flex-direction: row;
    padding-left: 0px;
}

.profile-icon-big {
    position: relative;
    top: 10px;
    left: 0px;
    width: 50px;
    height: 50px;
}

#user-info-big p {
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
}

#user-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#user-buttons button {
    font-weight: bold;
    border-radius: 2px;
    border: 1px solid rgb(240, 153, 23);
    background-color: rgb(240, 153, 23);
    padding: 8px 25px 8px 25px;
    margin-left: 25px;
}

nav,
article,
div.card,
aside,
aside div {
    padding: 0px 15px 0px 15px;
}

nav {
    grid-area: nav;

    display: flex;
    flex-direction: column;
    /* color: rgb(255, 255, 255); */
    background-color: rgb(137, 209, 238);
    font-weight: bolder;
    padding-left: 40px;
    font-size: 16px;
    line-height: 0.8;
}

nav img {
    position: relative;
    top: 10px;
    left: -25px;
    width: 35px;
    height: 35px;
}

article {
    grid-area: article;

    background-color: rgb(226, 238, 245);
}

div#card-wrapper {
    display: grid;
    grid: repeat(3, minmax(100px, 1fr)) / repeat(2, minmax(100px, 1fr)); 
    gap: 20px;
}

div.card,
aside div {
    overflow: auto;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

div.card {
    border-left: 6px solid rgb(240, 153, 23);
    background-color: white;
    height: 200px;
}

div.card h4 {
        line-height: 0.5;
}

aside {
    grid-area: aside;

    display: flex;
    flex-direction: column;

    background-color: rgb(226, 238, 245);
}

aside div {
    background-color: white;

}

aside #announcements h4 {
    line-height: 0.5;
}

aside #trending p {
    font-weight: bold;
}